From 0bfd8e7d6326d655bdaa1fcfb70d7e81002bdc11 Mon Sep 17 00:00:00 2001
From: Andreas Beckmann <anbe@debian.org>
Date: Sun, 4 Aug 2024 15:00:40 +0200
Subject: [PATCH] add >= 4.3 guard around bio->bi_status/bio->bi_error usage

Restores support for older Linux kernels. All other uses of
bio->bi_status/bio->bi_error in rapiddisk-cache.c were already guarded.
---
 module/rapiddisk.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/module/rapiddisk.c b/module/rapiddisk.c
index 55ebc7d..86a5205 100644
--- a/module/rapiddisk.c
+++ b/module/rapiddisk.c
@@ -648,11 +648,13 @@ out:
 	return;
 #endif
 #endif
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(4,3,0)
 io_error:
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(4,13,0)
 	bio->bi_status= err;
 #else
 	bio->bi_error = err;
+#endif
 #endif
 	bio_io_error(bio);
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(4,4,0)
-- 
2.39.5

